# Runtime Config
PORT=3301

# MySQL Config
DB_HOST=127.0.0.1
DB_PORT=3306
DB_USERNAME=root
DB_PASSWORD=root
DB_DATABASE=fcc
## enable typeorm schema synchronize
DB_SYNC=false

# Swagger Config
SWAGGER_ENABLED=false